{
  "builds": [
    {
      "src": "review-requests/backend/main.py",
      "use": "@vercel/python",
      "config": { "includeFiles": "review-requests/backend/**" }
    },
    {
      "src": "review-requests/frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "review-requests/backend/main.py" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "review-requests/frontend/index.html" }
  ]
}
